<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>

    <style>
        body{
            height: 100%;
            margin: 0;
            font-size: 16px;
            font-family: "lato", sans-serif;
            font-weight: 400;
            line-height: 1.8em;
            color: #666;
        }
        .pimg1{
            background-image: url(image1.png);
            min-height: 100vh;
           
        }
        .pimg2{
            background-image: url(image2.png);
            min-height: 400px;
        }
       .pimg3{
        background-image: url(image3.png);
        min-height: 400px;
       }
        .pimg1, .pimg2, .pimg3{
            position: relative;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .ptext{
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            color: black;
            font-size: 27px;
            letter-spacing: 5px;
            text-transform: uppercase;
        }
        .textbg{
            background-color: black;
            color: wheat;
            padding: 2px;
        }
        section{
            padding: 50px 80px;
            text-align: center;
        }
        .section-light{
            background-color: white;
            color: #666;
        }
        .section-dark{
            background-color: black;
            color: aqua;
        }
    </style>
</head>
<body>
    <section class="pimg1">
        <div class="ptext">
                <span class="textbg">
                    Parallax Website
            </span>
        </div>
    </section>
    <section class="section-light">
        <h2>Section One</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae natus, molestiae tenetur ex nam numquam minima nesciunt doloremque ab ullam facilis nobis, fugiat maiores. Voluptas, explicabo dolore ipsum cumque nostrum dicta illo voluptates perferendis sint assumenda odio, temporibus molestias. Exercitationem optio illo aliquid et impedit quis totam distinctio veniam deserunt?
        </p>
    </section>
    <section class="pimg2">
            <div class="ptext">
                    <span class="textbg">
                        Explore Nature
                    </span>
            </div>
   </section>
         <section class="section-dark">
        <h2>Section two
        </h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae natus, molestiae tenetur ex nam numquam minima nesciunt doloremque ab ullam facilis nobis, fugiat maiores. Voluptas, explicabo dolore ipsum cumque nostrum dicta illo voluptates perferendis sint assumenda odio, temporibus molestias. Exercitationem optio illo aliquid et impedit quis totam distinctio veniam deserunt?
        </p>
    </section>
  <section class="pimg3">
            <div class="ptext">
                    <span class="textbg">
                        LOOK DEEP INTO NATURE
                    </span>
            </div>
   </section>
         <section class="section-dark">
        <h2>Section Three</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae natus, molestiae tenetur ex nam numquam minima nesciunt doloremque ab ullam facilis nobis, fugiat maiores. Voluptas, explicabo dolore ipsum cumque nostrum dicta illo voluptates perferendis sint assumenda odio, temporibus molestias. Exercitationem optio illo aliquid et impedit quis totam distinctio veniam deserunt?
        </p>
    </section>
    
       
</body>
</html>